# -*- coding: utf-8 -*-
"""
Created on Fri Oct 11 20:17:31 2019

@author: knovich
"""


#%%
excl=[4,5,8,9]
#%%
max_r=9
#%%
[(x+1,x) for x in range(max_r) if x not in excl and x+1 not in excl and (x+1)%2==1]
#%%
[(x+2,x) for x in range(max_r-1) if x not in excl and x+2 not in excl and (x+2)%2==1]
#%%
[(x+3,x) for x in range(max_r-2) if x not in excl and x+3 not in excl and (x+3)%2==1]
#%%
[(x+1,x) for x in range(max_r) if x not in excl and x+1 not in excl and (x+1)%2==0]
#%%
[(x+2,x) for x in range(max_r-1) if x not in excl and x+2 not in excl and (x+2)%2==0]
#%%
[(x+3,x) for x in range(max_r-2) if x not in excl and x+3 not in excl and (x+3)%2==0]

#%%
tr_types=['bot_1','bot_2','bot_3','top_1','top_2','top_3']
transitions={(0,0):{
        'bot_1':
            [(x+1,x) for x in range(9)],
        'bot_2':
            [(x+2,x) for x in range(8)],
        'bot_3':
            [(x+3,x) for x in range(7)],
        'top_1':
            [],
        'top_2':
            [],
        'top_3':
            []
        },
    (0,1):{
        'bot_1':
            [(1, 0), (3, 2), (7, 6)],
        'bot_2':
            [(3, 1), (5, 3), (7, 5)],
        'bot_3':
            [(3, 0), (5, 2)],
        'top_1':
            [(2, 1), (6, 5), (8, 7)],
        'top_2':
            [(2, 0), (8, 6)],
        'top_3':
            [(6, 3), (8, 5)]
        },
    (0,2):{
        'bot_1':
            [(5, 4), (7, 6)],
        'bot_2':
            [(3, 1), (5, 3), (7, 5), (9, 7)],
        'bot_3':
            [(7, 4), (9, 6)],
        'top_1':
            [(4, 3), (6, 5)],
        'top_2':
            [(6, 4)],
        'top_3':
            [(4, 1), (6, 3)]
        },
    (0,3):{
        'bot_1':
            [(1, 0), (7, 6), (9, 8)],
        'bot_2':
            [(7, 5), (9, 7)],
        'bot_3':
            [(5, 2), (9, 6)],
        'top_1':
            [(2, 1), (6, 5), (8, 7)],
        'top_2':
            [(2, 0), (8, 6)],
        'top_3':
            [(8, 5)]
        },
    (0,4):{
        'bot_1':
            [(5, 4), (9, 8)],
        'bot_2':
            [],
        'bot_3':
            [(5, 2), (9, 6)],
        'top_1':
            [(2, 1), (6, 5)],
        'top_2':
            [(4, 2), (6, 4), (8, 6)],
        'top_3':
            [(4, 1), (8, 5)]
        },
    (0,5):{
        'bot_1':
            [(5, 4), (7, 6), (9, 8)],
        'bot_2':
            [(7, 5), (9, 7)],
        'bot_3':
            [(7, 4), (9, 6)],
        'top_1':
            [(6, 5), (8, 7)],
        'top_2':
            [(6, 4), (8, 6)],
        'top_3':
            [(8, 5)]
        },
    (1,0):{
        'bot_1':
            [(x+1,x) for x in range(4)],
        'bot_2':
            [(x+2,x) for x in range(3)],
        'bot_3':
            [(x+3,x) for x in range(2)],
        'top_1':
            [],
        'top_2':
            [],
        'top_3':
            []
        },
    (1,1):{
        'bot_1':
            [(1, 0), (3, 2), (5, 4)],
        'bot_2':
            [(3, 1), (5, 3)],
        'bot_3':
            [(3, 0), (5, 2)],
        'top_1':
            [(2, 1), (4, 3), (6, 5)],
        'top_2':
            [(2, 0), (4, 2), (6, 4), (9, 6)],
        'top_3':
            [(4, 1), (6, 3), (9, 5)]
        },
    (1,2):{
        'bot_1':
            [(5, 4), (9, 8)],
        'bot_2':
            [(3, 1), (5, 3)],
        'bot_3':
            [(9, 6)],
        'top_1':
            [(4, 3), (6, 5)],
        'top_2':
            [(6, 4), (8, 6)],
        'top_3':
            [(4, 1), (6, 3), (8, 5)]
        },
    (1,3):{
        'bot_1':
            [(2, 1), (4, 3), (6, 5)],
        'bot_2':
            [(4, 2), (6, 4)],
        'bot_3':
            [(2,0),(4, 1), (6, 3)],
        'top_1':
            [(3, 2), (5, 4), (7, 6)],
        'top_2':
            [(1,0),(3, 1), (5, 3), (7, 5), (9, 7)],
        'top_3':
            [(5, 2), (7, 4), (9, 6)]
        },
    (1,4):{
        'bot_1':
            [(1, 0), (5, 4), (7, 6)],
        'bot_2':
            [(7, 5)],
        'bot_3':
            [(5, 2), (7, 4)],
        'top_1':
            [(2, 1), (6, 5), (8, 7)],
        'top_2':
            [(2, 0), (4, 2), (6, 4), (8, 6)],
        'top_3':
            [(4, 1), (8, 5)]
        },
    (1,5):{
        'bot_1':
            [(1, 0), (3, 2),(7,6)],
        'bot_2':
            [(3, 1), (5, 3),(11,7)],
        'bot_3':
            [(3, 0), (5, 2),(11,6)],
        'top_1':
            [(2, 1)],
        'top_2':
            [(2, 0)],
        'top_3':
            [(6,5)]
        },
    (2,0):{
        'bot_1':
            [(x+1,x) for x in range(9) if x not in [4] and x+1 not in [4]],
        'bot_2':
            [(x+2,x) for x in range(8) if x not in [4] and x+2 not in [4]],
        'bot_3':
            [(x+3,x) for x in range(7) if x not in [4] and x+3 not in [4]],
        'top_1':
            [],
        'top_2':
            [],
        'top_3':
            []
        },
    (2,1):{
        'bot_1':
            [(4, 3), (6, 5), (8, 7)],
        'bot_2':
            [(2, 0), (4, 2), (6, 4), (8, 6)],
        'bot_3':
            [(6, 3), (8, 5)],
        'top_1':
            [(3, 2), (5, 4), (7, 6), (9, 8)],
        'top_2':
            [(5, 3), (7, 5), (9, 7)],
        'top_3':
            [(3, 0), (5, 2), (7, 4), (9, 6)]
        },
    (2,2):{
        'bot_1':
            [(2, 1), (4, 3), (6, 5), (8, 7)],
        'bot_2':
            [(2, 0), (4, 2), (6, 4), (8, 6)],
        'bot_3':
            [(4, 1), (6, 3), (8, 5)],
        'top_1':
            [(1, 0), (3, 2), (5, 4), (7, 6), (9, 8)],
        'top_2':
            [(3, 1), (5, 3), (7, 5), (9, 7)],
        'top_3':
            [(3, 0), (5, 2), (7, 4), (9, 6)]
        },
    (2,3):{
        'bot_1':
            [(3, 2), (7, 6), (9, 8), (11, 10)],
        'bot_2':
            [(5, 3), (7, 5), (9, 7), (11, 9)],
        'bot_3':
            [(3, 1), (5, 2), (9, 6), (11, 8)],
        'top_1':
            [(1, 0), (6, 5), (8, 7), (10, 9), (12, 11)],
        'top_2':
            [(2, 1), (8, 6), (10, 8), (12, 10)],
        'top_3':
            [(2, 0), (6, 3), (8, 5), (10, 7), (12, 9)]
        },
    (2,4):{
        'bot_1':
            [(1, 0), (7, 6)],
        'bot_2':
            [(3, 1)],
        'bot_3':
            [(3, 0)],
        'top_1':
            [(8, 7)],
        'top_2':
            [(8, 6)],
        'top_3':
            [(6, 3)]
        },
    (2,5):{
        'bot_1':
            [(4, 3), (6, 5), (8, 7)],
        'bot_2':
            [(4, 2), (6, 4), (8, 6)],
        'bot_3':
            [(6, 3), (8, 5)],
        'top_1':
            [(3, 2), (5, 4), (7, 6)],
        'top_2':
            [(5, 3), (7, 5)],
        'top_3':
            [(5, 2), (7, 4)]
        },
    (3,0):{
        'bot_1':
            [(x+1,x) for x in range(9) if x not in [0] and x+1 not in [0]],
        'bot_2':
            [(x+2,x) for x in range(8) if x not in [0] and x+2 not in [0]],
        'bot_3':
            [(x+3,x) for x in range(7) if x not in [0] and x+3 not in [0]],
        'top_1':
            [],
        'top_2':
            [],
        'top_3':
            []
        },
    (3,1):{
        'bot_1':
            [(2, 1), (4, 3), (6, 5), (8, 7)],
        'bot_2':
            [(2, 0), (4, 2), (6, 4), (8, 6)],
        'bot_3':
            [(4, 1), (6, 3), (8, 5)],
        'top_1':
            [(1, 0), (3, 2), (5, 4), (7, 6)],
        'top_2':
            [(3, 1), (5, 3), (7, 5)],
        'top_3':
            [(3, 0), (5, 2), (7, 4)]
        },
    (3,2):{
        'bot_1':
            [(2, 1)],
        'bot_2':
            [(2, 0)],
        'bot_3':
            [(6, 3)],
        'top_1':
            [(1, 0), (3, 2), (7, 6)],
        'top_2':
            [(3, 1), (9, 7)],
        'top_3':
            [(3, 0), (9, 6)]
        },
    (3,3):{
        'bot_1':
            [(6, 5)],
        'bot_2':
            [(6, 4)],
        'bot_3':
            [(4, 1)],
        'top_1':
            [(1, 0), (5, 4), (7, 6)],
        'top_2':
            [(7, 5)],
        'top_3':
            [(7, 4)]
        },
    (3,4):{
        'bot_1':
            [(2, 1), (4, 3), (6, 5)],
        'bot_2':
            [(2, 0), (4, 2), (6, 4), (8, 6)],
        'bot_3':
            [(4, 1), (6, 3), (8, 5)],
        'top_1':
            [(1, 0), (3, 2), (5, 4), (9, 8)],
        'top_2':
            [(3, 1), (5, 3)],
        'top_3':
            [(3, 0), (5, 2), (9, 6)]
        },
    (3,5):{
        'bot_1':
            [(2, 1), (4, 3), (8, 7)],
        'bot_2':
            [(4, 2)],
        'bot_3':
            [(4, 1), (8, 5)],
        'top_1':
            [(3, 2), (5, 4), (9, 8)],
        'top_2':
            [(3, 1), (5, 3), (7, 5), (9, 7)],
        'top_3':
            [(5, 2), (7, 4)]
        },
    (4,0):{
        'bot_1':
            [(x+1,x) for x in range(9) if x not in [1,4,5,6,9] and x+1 not in [1,4,5,6,9]],
        'bot_2':
            [(x+2,x) for x in range(8) if x not in [1,4,5,6,9] and x+2 not in [1,4,5,6,9]],
        'bot_3':
            [(x+3,x) for x in range(7) if x not in [1,4,5,6,9] and x+3 not in [1,4,5,6,9]],
        'top_1':
            [],
        'top_2':
            [],
        'top_3':
            []
        },
    (4,1):{
        'bot_1':
            [(1, 0), (5, 4), (7, 6), (9, 8)],
        'bot_2':
            [(3, 1), (5, 3), (7, 5), (9, 7)],
        'bot_3':
            [(3, 0), (7, 4), (9, 6)],
        'top_1':
            [(4, 3), (6, 5), (8, 7)],
        'top_2':
            [(6, 4), (8, 6)],
        'top_3':
            [(4, 1), (6, 3), (8, 5)]
        },
    (4,2):{
        'bot_1':
            [(1, 0), (5, 4), (7, 6)],
        'bot_2':
            [(7, 5)],
        'bot_3':
            [(7, 4)],
        'top_1':
            [(6, 5), (8, 7)],
        'top_2':
            [(6, 4), (8, 6)],
        'top_3':
            [(4, 1), (8, 5)]
        },
    (4,3):{
        'bot_1':
            [(1, 0), (5, 4), (7, 6)],
        'bot_2':
            [(7, 5)],
        'bot_3':
            [(5, 2), (7, 4)],
        'top_1':
            [(2, 1), (6, 5), (8, 7)],
        'top_2':
            [(2, 0), (4, 2), (6, 4), (8, 6)],
        'top_3':
            [(4, 1), (8, 5)]
        },
    (4,4):{
        'bot_1':
            [(1, 0), (3, 2), (7, 6), (9, 8)],
        'bot_2':
            [(3, 1), (5, 3), (7, 5), (9, 7)],
        'bot_3':
            [(3, 0), (5, 2), (9, 6)],
        'top_1':
            [(2, 1), (6, 5), (8, 7)],
        'top_2':
            [(2, 0), (8, 6)],
        'top_3':
            [(6, 3), (8, 5)]
        },
    (4,5):{
        'bot_1':
            [(5, 4), (9, 8)],
        'bot_2':
            [],
        'bot_3':
            [(5, 2)],
        'top_1':
            [(2, 1)],
        'top_2':
            [(4, 2)],
        'top_3':
            [(4, 1), (8, 5)]
        },
    (5,0):{
        'bot_1':
            [(x+1,x) for x in range(9) if x not in [4,9] and x+1 not in [4,9]],
        'bot_2':
            [(x+2,x) for x in range(8) if x not in [4,9] and x+2 not in [4,9]],
        'bot_3':
            [(x+3,x) for x in range(7) if x not in [4,9] and x+3 not in [4,9]],
        'top_1':
            [],
        'top_2':
            [],
        'top_3':
            []
        },
    (5,1):{
        'bot_1':
            [(2, 1), (4, 3), (6, 5), (8, 7)],
        'bot_2':
            [(2, 0), (4, 2), (6, 4), (8, 6)],
        'bot_3':
            [(4, 1), (6, 3), (8, 5)],
        'top_1':
            [(1, 0), (3, 2), (5, 4), (7, 6), (9, 8)],
        'top_2':
            [(3, 1), (5, 3), (7, 5), (9, 7)],
        'top_3':
            [(3, 0), (5, 2), (7, 4), (9, 6)]
        },
    (5,2):{
        'bot_1':
            [(2, 1), (6, 5), (8, 7)],
        'bot_2':
            [(2, 0), (4, 2), (6, 4), (8, 6)],
        'bot_3':
            [(4, 1), (8, 5)],
        'top_1':
            [(1, 0), (5, 4), (7, 6), (10, 8)],
        'top_2':
            [(7, 5), (10, 7)],
        'top_3':
            [(5, 2), (7, 4), (10, 6)]
        },
    (5,3):{
        'bot_1':
            [(6, 5), (8, 7)],
        'bot_2':
            [(6, 4), (8, 6)],
        'bot_3':
            [(4, 1), (8, 5)],
        'top_1':
            [(1, 0), (5, 4), (7, 6), (9, 8)],
        'top_2':
            [(7, 5), (9, 7)],
        'top_3':
            [(7, 4), (9, 6)]
        },
    (5,4):{
        'bot_1':
            [(1, 0), (3, 2)],
        'bot_2':
            [(3, 1), (5, 3), (7, 5)],
        'bot_3':
            [(3, 0), (5, 2)],
        'top_1':
            [(2, 1), (8, 7)],
        'top_2':
            [(2, 0), (9, 8)],
        'top_3':
            [(8, 5), (9, 7)]
        },
    (5,5):{
        'bot_1':
            [(2, 1)],
        'bot_2':
            [(2, 0)],
        'bot_3':
            [(6, 3), (9, 7)],
        'top_1':
            [(1, 0), (3, 2), (7, 6)],
        'top_2':
            [(3, 1)],
        'top_3':
            [(3, 0)]
        }
    }



