# -*- coding: utf-8 -*-
"""
Created on Fri Oct 11 22:09:53 2019

@author: knovich
"""

#%%
for x in final[5,:]:
    plot_result(x)

#%%
    (0,0):{
        'bot_1':
            [],
        'bot_2':
            [],
        'bot_3':
            [],
        'top_1':
            [],
        'top_2':
            [],
        'top_3':
            []
        },
    (0,1):{
        'bot_1':
            [],
        'bot_2':
            [],
        'bot_3':
            [],
        'top_1':
            [],
        'top_2':
            [],
        'top_3':
            []
        },
    (0,2):{
        'bot_1':
            [],
        'bot_2':
            [],
        'bot_3':
            [],
        'top_1':
            [],
        'top_2':
            [],
        'top_3':
            []
        },
    (0,3):{
        'bot_1':
            [],
        'bot_2':
            [],
        'bot_3':
            [],
        'top_1':
            [],
        'top_2':
            [],
        'top_3':
            []
        },
    (0,4):{
        'bot_1':
            [],
        'bot_2':
            [],
        'bot_3':
            [],
        'top_1':
            [],
        'top_2':
            [],
        'top_3':
            []
        },
    (0,5):{
        'bot_1':
            [],
        'bot_2':
            [],
        'bot_3':
            [],
        'top_1':
            [],
        'top_2':
            [],
        'top_3':
            []
        }